<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="std::Room">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAQAAEgABIAAAAgAAAAgEAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::Reservation">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAIEAAABAABAAAgAACIAAAAIAgAAAA=</HashCode>
      <FileName>Reservation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAFMCSAAAAgAAAAAAAAQCAAAAAAAQAAAAAAgQBQAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::Rooma">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Rooma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::Roomb">
    <Position X="7.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAAAAAAAAAAgAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Roomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::Roomc">
    <Position X="11.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Roomc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>